alembic==1.0.8
argcomplete==1.8.2
asn1crypto==0.24.0
async-generator==1.10
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
beautifulsoup4==4.5.3
bleach==3.1.0
blinker==1.4
bokeh==1.1.0
boto==2.49.0
boto3==1.9.183
botocore==1.12.183
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloud-init==18.5
cloudconvert==1.0.0
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
decorator==4.3.2
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
docker==3.7.0
docker-pycreds==0.4.0
dockerspawner==0.12.0.dev0
docutils==0.14
docx2txt==0.6
EasyProcess==0.2.5
EbookLib==0.15
entrypoint2==0.0.0
entrypoints==0.3
escapism==1.0.0
feedparser==5.2.1
gensim==3.7.3
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
incremental==16.10.1
ipaddress==1.0.22
ipykernel==5.1.0
ipysheet==0.3.4
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
jellyfish==0.7.2
Jinja2==2.10
jmespath==0.9.4
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterhub==0.9.4
jupyterhub-ldap-authenticator==0.3.1
jupyterlab==0.35.4
jupyterlab-server==0.2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
ldap3==2.5.2
lxml==4.3.2
Mako==1.0.7
MarkupSafe==1.0
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
neobolt==1.7.4
neotime==1.7.4
netifaces==0.10.4
networkx==2.2
notebook==5.7.4
numpy==1.16.2
oauthenticator==0.8.1
oauthlib==3.0.1
packaging==19.0
PAM==0.4.2
pamela==1.0.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
patool==1.12
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.7.0
pocketsphinx==0.1.3
polyglot==16.7.4
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py2neo==4.2.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycld2==0.31
pycrypto==2.6.1
Pygments==2.3.1
pygobject==3.26.1
PyICU==2.2
PyJWT==1.5.3
pymongo==3.7.2
pyOpenSSL==17.5.0
pyparsing==2.4.0
pyserial==3.4
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
python-editor==1.0.4
python-oauth2==1.1.0
python-pptx==0.6.5
pytz==2018.9
pyunpack==0.1.2
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
retrying==1.3.3
s3transfer==0.2.1
scipy==1.3.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==16.0.0
six==1.12.0
smart-open==1.8.4
SpeechRecognition==3.6.3
SQLAlchemy==1.3.1
ssh-import-id==5.7
systemd-python==234
terminado==0.8.1
testpath==0.4.2
textract==1.6.1
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
Twisted==17.9.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.55.0
widgetsnbextension==3.4.2
xlrd==1.0.0
XlsxWriter==1.1.5
zope.interface==4.3.2
